{
  "name": "ts-mango",
  "private": true,
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "ISC",
  "dependencies": {
    "vitepress": "1.0.0-alpha.13",
    "vitest": "^0.23.4",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-fighting": "^0.2.1",
    "fighting-design": "0.7.0-alpha.1",
    "sass": "^1.54.9",
    "vite": "^3.0.9"
  }
}