{
  "name": "lod-plus",
  "version": "1.0.0",
  "description": "Front end utility function tool library written with TypeScript",
  "main": "index.ts",
  "keywords": [
    "utils",
    "lod-plus",
    "TypeScript"
  ],
  "author": {
    "name": "tyh2001",
    "url": "https://tianyuhao.cn"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyh2001/lod-plus/issues"
  },
  "homepage": "https://github.com/Tyh2001/lod-plus",
  "repository": "https://github.com/Tyh2001/lod-plus"
}